<!DOCTYPE html>
<html lang="en">

<head>
    <title>Liam zoom zoom</title>
    <link rel="icon" type="image/x-icon" href="./static/logo.ico">
</head>

<body>
    <header>
        <img src="./static/logo.png" width="100">
    </header>
    <hr>
    <main>
        <table>
            <tr>
                <td>
                    <b>
                        <h3>Computer<br>Engineers</h3>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </b>
                </td>
                <td>
                    <h1>Meeting Minutes</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <b>Planners</b>
                    </span>
                </td>
                <td>
                    <div>
                        Date: 10/06/2022
                        <br>
                        Project team
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Attendees</b>
                </td>
                <td>
                    Kenneth C. McDonald
                    <br>
                    Thomas S. Price
                    <br>
                    Richard M. Nee
                    <br>
                    Sean J. Avery
                    <br>
                    Liam Nguyen
                </td>
            </tr>
            <tr>
                <td>
                    <b>Location</b>
                </td>
                <td>
                    Same as always
                </td>
            </tr>
            <tr>
                <td>
                    <b>Details</b>
                </td>
                <td>
                    General:
                    <br>
                    <ul>
                        <li>
                            Talk about current urgent tickets
                        </li>
                        <li>
                            Daily report from each member
                        </li>
                        <li>
                            Discuss on code blocks or challenges
                        </li>
                        <li>
                            Discuss about the next sprint
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Topic 1</b>
                </td>
                <td>
                    <section>
                        Kenneth said that ticket #420 is very trivial so no need
                        to mark it priority 1 anymore.
                    </section>
                    <section>
                        Richard has been coordinating with external teams on ticket #69
                        on Production. So far still no luck. <br>He requested help from Liam.
                    </section>
                    <section>
                        Liam disagreed. Said "It's not my job." GGWP Liam.
                    </section>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Topic 2</b>
                </td>
                <td>
                    <ol>
                        <li>
                            Kenneth was working on ticket #420 yesterday. He had found a solution and was
                            <br> trying to have it resolved and ready for testing by the end of today.
                        </li>
                        <li>
                            Richard <b>
                                <i>laid</i>
                            </b> around the whole yesterday then said <strong><em>nope</em></strong> to our priority
                            1 ticket. WOW!
                        </li>
                        <li>
                            Sean had finished the UI mismatch fixes. It was ready to be tested.
                        </li>
                        <li>
                            Liam did all the job. Yes he did everything. Please be like Liam.
                        </li>
                    </ol>

                </td>
            </tr>
            <tr>
                <td>
                    <b>Topic 3</b>
                </td>
                <td>
                    Nobody had any code block, except for Richard with his laziness.
                </td>
            </tr>
            <tr>
                <td>
                    <b>Topic 4</b>
                </td>
                <td>
                    For next sprint, everyone agreed to focus on current backlog of issues (This has never
                    <br> happened IRL). There would be a meeting the day after with the Product Owner to
                    <br> get more info on the feature requirements for next sprint.
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <details>
                        <summary>Sumary</summary>
                        <p>
                            Not everyone's done their job.
                            <br>
                            Get back to work chop chop
                        </p>
                    </details>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        Recording
                    </b>
                </td>
                <td>
                    <video width="200" height="200" autoplay muted loop>
                        <source src="./static/hello-world.mp4" type="video/mp4">
                    </video>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        Audio transcript
                    </b>
                </td>
                <td>
                    <audio controls>
                        <source src="./static/sound.mp3">
                    </audio>
                </td>
            </tr>
        </table>
    </main>
    <hr>
    <footer>        
        <a href="https://github.com/taiokjk"><h2>Company A</h2></a>
        <nav>
            <a href="/cse-110-week-0-lab/">Go back to week 0 page</a>
        </nav>        
    </footer>
    <hr>
    <form>
        <fieldset>
            <table>
                <tr>
                    <td>
                        <label>Put something here</label>
                    </td>
                    <td>
                        <input list="select">
                        <datalist id="select">
                            <option value="Select?">
                            <option value="Select!">
                            <option value="Don't select :(">
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Type something</label>
                    </td>
                    <td>
                        <textarea></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Select something</label>
                    </td>
                    <td>
                        <select>
                            <option>Hello</option>
                            <option>World</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td>
                        <button>click click</button>
                    </td>
                </tr>
            </table>
        </fieldset>

    </form>
</body>
</html>